<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            background: url("https://static.vecteezy.com/system/resources/previews/023/459/251/non_2x/happy-birthday-background-with-balloons-illustration-ai-generative-free-photo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main {
            display: flex;
            height: 100vh;
        }
        h1 {
            color: rgb(255, 50, 85);
            font-size: 4.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-shadow: 3px 3px #fff;
            animation: moveText 1s infinite;
        }
        @keyframes moveText {
            0% { transform: rotate(0); }
            50% { transform: rotate(2deg); }
            100% { transform: rotate(0); }
        }
        .main_center {
            margin: auto;
            text-align: center;
        }
        button {
            margin-top: 20px;
            background-color: rgb(255, 50, 85);
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 15px;
            font-size: 1.5rem;
            border: 3px solid rgb(255, 50, 85);
        }
        .no {
            background-color: #0000008d;
            border: 3px solid rgb(255, 50, 85);
            color: rgb(255, 50, 85);
            padding: 30px;
            font-weight: 600;
        }
        .no:hover {
            background-color: rgb(255, 159, 175);
        }
        img {
            height: 20vh;
            object-fit: cover;
        }
        .show {
            position: absolute;
            transform: scale(0);
            transition: 0.5s ease-in;
            height: 100vh;
            /* top: 0; */
            display: flex;
            width: 100vw;
            z-index: 1;
            justify-content: center;
            background: url("https://images.jifo.co/65139249_1673861272554.gif");
        }
        .show img {
            height: 70vh;
            margin: auto;
            border-radius: 20px;
            border: 4px solid #ff2f5f;
        }
        .show p {
            background-color: #fff;
            text-align: center;
            position: absolute;
            top: 68%;
            color: #ff2756;
            font-size: 2rem;
            font-weight: 700;
            /* left: 32%; */
            /* text-shadow: 1px 1px #000000; */
        }

        .no-show {
            position: absolute;
            transform: scale(0);
            transition: 0.5s ease-in;
            height: 100vh;
            /* top: 0; */
            display: flex;
            width: 100vw;
            z-index: 1;
            justify-content: center;
            background: url("https://media0.giphy.com/media/3oriNU06XSVW7ow3T2/giphy.gif?cid=6c09b952qinomeww7trmev01b7261nnplamshtrw1ew04v9o&ep=v1_gifs_search&rid=giphy.gif&ct=g");
        }
        .no-show img {
            height: 60vh;
            margin: auto;
            border-radius: 20px;
            border: 4px solid #ff2f5f;
        }
        .no-show p {
            text-align: center;
            background-color: #fff;
            position: absolute;
            justify-self: center;
            color: #ff2c5a;
            font-size: 2rem;
            font-weight: 700;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="main_center">
            <img src="https://i.pinimg.com/originals/97/c2/45/97c245230344681056c60d529ba320a3.gif" alt="Mèo con vui nhộn">
            <h1>HAPPY BIRRTHDAY</h1>
            <h1>Hồng Nhung</h1>
            <div>
                <button class="" onclick="success()">Bấm dô đây</button>
                <button class="no" onclick="nosuccess()">Đừng bấm dô đây</button>
            </div>
        </div>
        <div class="show" onclick="success()">
            <img src="./z5419213805544_489327340392dc75170db211e856af12.jpg" alt="">
            <p>
                <span>Mừng sinh nhật HN</span> </br>
                xx tuổi - x tiểu học
            </p>
        </div>
        <div class="no-show" onclick="nosuccess()">
            <img src="./z5419230552559_b31f622dd227de99c6fe71da533bf896.jpg" alt="">
            <p>
                <span>Đã kêu không bấm mà lỳ</span> </br>
                Hối hận chưa </br>
                <span>Bấm dô đây thoát ra nè</span>
            </p>
        </div>
    </div>
</body>
<script>
    function success() {
        var showDiv = document.querySelector('.show');
        if (showDiv.style.transform == 'scale(0)') {
            showDiv.style.transform = 'scale(1)';
        } else {
            showDiv.style.transform = 'scale(0)';
        }
    };
    function nosuccess() {
        var showDiv = document.querySelector('.no-show');
        if (showDiv.style.transform == 'scale(0)') {
            showDiv.style.transform = 'scale(1)';
        } else {
            showDiv.style.transform = 'scale(0)';
        }
    };
</script>
</html>